{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green0\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c7604\c100000;\csgray\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Setup:\
Go to the current directory and enter \cf2 \cb3 python3 recommender.py\cf0 \cb1  and follow the on screen instructions.\
Note:\
Make sure the reduced dataset directory is a sub directory and the files have not been corrupted; if they have been, please contact me asap and I can send them over an ftp server or provide the python script I used to mine this sub-dataset from the original source.\
\
User used in demo:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \CocoaLigature0 wV4uhvJGok8nOR56Ex5mAg
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Some users to try:\
zK4R5IFl5aBqePPEd0fvxw \
fxFm8CHdKyCVhW0kUwGe4A \
6ryJ1udGnl7jvgb3HWID3Q \
dqE7pNanuOomZbW8sVNsqg \
0mKUbIUXOvH0cHcGQ1KGqg \
_XrNNcEbNnut2Q4Py-LfKg \
F_WfNGoYHAHDQy2abIYoNg}